{
  "name": "docpad-plugin-related",
  "version": "2.2.2",
  "description": "Adds support for related documents to DocPad",
  "homepage": "http://docpad.org/plugin/related",
  "license": {
    "type": "MIT"
  },
  "badges": {
    "travis": true,
    "npm": true,
    "gittip": "bevry",
    "flattr": "344188/balupton-on-Flattr",
    "paypal": "QB8GQPZAH84N6"
  },
  "keywords": [
    "docpad",
    "docpad-plugin",
    "related",
    "documents",
    "tags",
    "relations"
  ],
  "author": "2012+ Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Delapouite (https://github.com/Delapouite)"
  ],
  "bugs": {
    "url": "http://docpad.org/plugin/related/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docpad/docpad-plugin-related.git"
  },
  "engines": {
    "node": ">=0.4"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "devDependencies": {
    "docpad": "6",
    "coffee-script": "~1.6.2",
    "projectz": "~0.3.0"
  },
  "main": "./out/related.plugin.js",
  "scripts": {
    "test": "node ./out/related.test.js"
  }
}